proto/kitti.proto

syntax = "proto2";

package kitti;





message PlayerParameter {
    optional string name = 1;
    optional string dataset_root_path = 3; // kitti dataset root path
    optional string frame_id = 5; // ros msgs frame_id
    optional bool original_timestamp = 6;
    optional double frequency = 7;
	optional bool loop = 8 [default = true]; // loop process
   
    repeated NodeParameter node = 100;
}

message NodeParameter {
    optional string name = 1; // the node name
    optional string type = 2; // the node type
    optional string dataset_root_path = 3; // kitti dataset root path
    optional string subset_path = 8; // kitti subset path, e.g. image_00
    optional string suffix = 9; // kitti raw data suffix, e.g. .png .bin
    optional string frame_id = 5; // ros msgs frame_id
    optional bool original_timestamp = 6;
    optional string topic = 7;
    optional ImageSpecParameter image_spec_param = 100;
}

message ImageSpecParameter {
    optional string encoding  = 1; // passthrough rgb8 rgba8 bgr8 bgra8 mono8 mono16


}

